name    = Test-CheckManifest
author  = Renee Baecker <reneeb@cpan.org>
license = Artistic_2_0
copyright_holder = Renee Baecker
copyright_year   = 2015

[VersionFromModule]

[PodWeaver]

[GatherDir]
exclude_filename = MANIFEST

[@Filter]
-bundle = @Basic
-remove = GatherDir
;-remove = Manifest

[@Git]

[MetaResources]
homepage = http://github.com/reneeb/Test-CheckManifest
bugtracker.web = http://github.com/reneeb/Test-CheckManifest/issues
repository.url = http://github.com/reneeb/Test-CheckManifest.git
repository.web = http://github.com/reneeb/Test-CheckManifest
repository.type = git

[Prereqs]
Test::Builder = 0
File::Spec = 0
File::Basename = 0
File::Find = 0
Cwd = 0
Carp = 0

[Prereqs / TestRequires]
CPAN::Meta::YAML = 0
